CC=gcc
CFLAGS=-Wall -Werror -I../../include
OBJ=main.o
TARGETS=main.so

all: $(TARGETS)

.PHONY : clean
clean:
	rm $(OBJ) $(TARGETS)

$(TARGETS): $(OBJ)
	$(CC) -shared -o $@ $(OBJ)

$(OBJ): %.o : %.c
	$(CC) -c -o $(OBJ) -fpic $< $(CFLAGS)
